# YPMS

./: .gitignore  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: dialog_enter_bottom.xml  dialog_exit_bottom.xml  loading_animation.xml  slide_left_in.xml  slide_out_from_bottom.xml
app/src/main/res/drawable/: bg_commit_round.xml  bg_et_stroke.xml  bg_gery_white_5_round.xml  bg_gery_white_round.xml  bg_gradient_home.xml  bg_green_white_radius.xml  bg_grey_grey_radius.xml  bg_red_radius.xml  bg_red_white_radius.xml  bg_write_ripple.xml  bottom_tab_discover.xml  bottom_tab_home.xml  bottom_tab_me.xml  divider.xml  radius_textview_bg_toast.xml  search_edit_white.xml  shape_round_red.xml
app/src/main/res/drawable-v21/: bg_write_ripple.xml  ic_menu_camera.xml
app/src/main/res/layout/: activity_active_layout.xml  activity_add_comment.xml  activity_institution_list.xml  activity_intitution_detail.xml  activity_login_layout.xml  activity_main.xml  activity_order_submit.xml  activity_password_back_layout.xml  activity_photo_pick.xml  activity_register_first.xml  activity_register_layout.xml  activity_tacher_layout.xml  fragment_attention_layout.xml  fragment_discover_layout.xml  fragment_home_layout.xml  fragment_me_layout.xml  fragment_piazza_layout.xml  gallery_dialog_layout.xml  item_active_layout.xml  item_active_mine_layout.xml  item_bulk_layout.xml  item_commemt_all_layout.xml  item_comment_layout.xml  item_detail_review_layout.xml  item_detail_teacher.xml  item_discover_layout.xml  item_gallery_layout.xml  item_home_layout.xml  item_home_teacher.xml  item_layout_text.xml  item_review_pic.xml  item_round_iv.xml  item_teacher_collect_layout.xml  item_teacher_header.xml  item_teacher_layout.xml  layout_appointment_dialog.xml  layout_area_screen.xml  layout_count_view.xml  layout_custom_toast_center.xml  layout_custom_toast_top.xml  (+23 more)
app/src/main/res/values/: attrs.xml  (+3 more)
(+99 files in other folders)
