<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="fitXY"
                    android:src="@drawable/mine_bg_star"/>
                <com.ypms.customWidget.CircleImageView
                    android:id="@+id/avatar"
                    android:layout_width="68dp"
                    android:layout_height="68dp"
                    android:layout_marginTop="70dp"
                    android:src="@drawable/mine_icon_head_portrait"
                    android:layout_centerHorizontal="true"/>
                <TextView
                    android:id="@+id/tv_nick"
                    android:layout_below="@+id/avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="8dp"
                    android:text="尊敬的：1888888888"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey_E6"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="10dp"
                    android:textColor="@color/color_grey_99"
                    android:text="我的收藏"/>
            <View
                android:layout_marginLeft="15dp"
                style="@style/div_vertical_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_write_ripple"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="机构"
                        android:drawableLeft="@drawable/mine_icon_institution"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/div_vertical_line"/>
                <LinearLayout
                    android:id="@+id/ll_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_write_ripple"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="老师"
                        android:drawableLeft="@drawable/mine_icon_teacher"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey_E6"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@color/white"
                    android:textColor="@color/color_grey_99"
                    android:text="我报名的"/>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/div_vertical_line"/>
                <LinearLayout
                    android:id="@+id/ll_course"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_write_ripple"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="课程"
                        android:drawableLeft="@drawable/mine_icon_course"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/div_vertical_line"/>
                <LinearLayout
                    android:id="@+id/ll_mine_active"
                    android:background="@drawable/bg_write_ripple"
                    android:paddingLeft="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="活动"
                        android:drawableLeft="@drawable/mine_icon_activity"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey_E6"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_write_ripple"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="新版本检测"
                        android:drawableLeft="@drawable/mine_icon_new_edition"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/div_vertical_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:background="@drawable/bg_write_ripple"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="帮助与反馈"
                        android:drawableLeft="@drawable/mine_icon_help"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
                <View
                    android:layout_marginLeft="15dp"
                    style="@style/div_vertical_line"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/bg_write_ripple"
                    android:paddingLeft="15dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:textSize="16sp"
                        android:drawablePadding="10dp"
                        android:text="关于一路名师"
                        android:drawableLeft="@drawable/mine_icon_about"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_ag_more"/>
                </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey_E6"/>
            <TextView
                android:id="@+id/tv_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="退出登录"
                android:gravity="center"
                android:textSize="16sp"
                android:paddingTop="12dp"
                android:background="@drawable/bg_write_ripple"
                android:paddingBottom="12dp"
                android:textColor="@color/commit_color"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:background="@color/colorGrey_E6"/>
        </LinearLayout>
    </ScrollView>


</LinearLayout>