<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:start="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingRight="15dp"
    android:paddingTop="5dp"
    android:paddingLeft="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp">
        <com.ypms.customWidget.CircleImageView
            android:id="@+id/iv_review_pic"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_review_nick"
            android:layout_toRightOf="@id/iv_review_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:textColor="@color/title_dark"
            android:layout_centerVertical="true"
            android:text="小雨妈妈"/>
        <com.ypms.customWidget.StartView
            android:id="@+id/start"
            android:layout_toRightOf="@id/tv_review_nick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            start:isClickable="false"
            start:starEmpty="@drawable/ic_star_empty"
            start:starFill="@drawable/ic_star_full"
            android:layout_marginLeft="8dp"
            start:starCount="5"
            start:starDistance="3dp"
            android:layout_centerVertical="true"
            start:starSize="12dp"/>
        <TextView
            android:id="@+id/tv_review_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="2018-01-09"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_review_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/title_dark"
        android:text="欢动课效果不许哦，儿子很喜欢，老师中文将得也不错哦：带点东北口音，哈哈哈哈"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <com.ypms.customWidget.RoundRectImageView
            android:id="@+id/iv_review_left"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <com.ypms.customWidget.RoundRectImageView
            android:id="@+id/iv_review_middle"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <com.ypms.customWidget.RoundRectImageView
            android:id="@+id/iv_review_right"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:background="@color/colorPrimary"
            android:layout_weight="1"/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="1">
            <com.ypms.customWidget.RoundRectImageView
                android:id="@+id/iv_review_end"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:background="@color/colorPrimary"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:text="+16\r\n查看更多"
                android:textSize="12sp"
                android:background="#88080808"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="浏览8次"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gery_white_round"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:textSize="10sp"
            android:drawableLeft="@drawable/ic_ag_comment_reply"
            android:text="评论"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_gery_white_round"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:textSize="10sp"
            android:layout_marginLeft="15dp"
            android:drawableLeft="@drawable/ic_ag_commnet_like"
            android:text="123"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@color/colorGrey_E5"/>

</LinearLayout>