<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:start="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="12dp"
    android:paddingBottom="12dp">
    <LinearLayout
        android:id="@+id/ll_comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <com.ypms.customWidget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:id="@+id/tv_nick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨妈妈"
            android:layout_marginLeft="8dp"/>
        <com.ypms.customWidget.StartView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            start:isClickable="false"
            start:starEmpty="@drawable/ic_star_empty"
            start:starFill="@drawable/ic_star_full"
            android:layout_marginLeft="8dp"
            start:starCount="5"
            start:starDistance="3dp"
            android:layout_centerVertical="true"
            start:starSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018-3-9"
            android:gravity="end"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="6"
        android:ellipsize="end"
        android:text="美吉姆华农课多岁学生生在料理，心里学和谁愿的深入研里学和谁愿的深入研究以及科学的设计雨哦分类，杨娥出雨ID非常" />

    <TextView
        android:id="@+id/tv_see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看全文"
        android:textColor="@color/colorPrimary"/>
    <com.ypms.customWidget.NoScrollGridView
        android:id="@+id/grid_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="4"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_grey_grey_radius"
            android:text="幼儿早教"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_grey_grey_radius"
            android:text="启蒙起到"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="浏览8次"
            android:drawablePadding="5dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_ag_comment_reply"
            android:background="@drawable/bg_gery_white_round"
            android:text="评论"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/bg_gery_white_round"
            android:drawableLeft="@drawable/ic_ag_commnet_like"
            android:text="123"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_praise_comment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_moment_praise"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_comment_first"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/title_dark"
            android:text="小雨妈妈：我也参加了这次活动，欢动课效果不错，儿子很喜欢"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_comment_second"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/title_dark"
            android:text="小雨妈妈：我也参加了这次活动，欢动课效果不错，儿子很喜欢"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/tv_comment_third"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:textColor="@color/title_dark"
            android:text="小雨妈妈：我也参加了这次活动，欢动课效果不错，儿子很喜欢"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:drawableRight="@drawable/ic_all_reviews_more"
            android:text="查看全部"/>
    </LinearLayout>


</LinearLayout>