<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:start="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="15dp">
    <LinearLayout
        android:id="@+id/ll_active_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@color/btn_commit"/>
        <LinearLayout
            android:id="@+id/iv_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="1dp"
            android:layout_marginLeft="12dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="16sp"
                android:textColor="@color/title_dark"
                android:text="美吉姆早教机构（文二西路店）"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2018-01-9"
                android:layout_marginTop="10dp"
                android:textColor="@color/color_grey_99"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_comment_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:gravity="center_vertical">
        <com.ypms.customWidget.CircleImageView
            android:id="@+id/avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="小雨妈妈"
            android:layout_marginLeft="8dp"/>
        <com.ypms.customWidget.StartView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            start:isClickable="false"
            start:starEmpty="@drawable/ic_star_empty"
            start:starFill="@drawable/ic_star_full"
            android:layout_marginLeft="8dp"
            start:starCount="5"
            start:starDistance="3dp"
            android:layout_centerVertical="true"
            start:starSize="12dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="2018-3-9"
            android:gravity="end"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:lineSpacingExtra="5dp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="美吉姆华农课多岁学生生在料理，心里学和谁愿的深入研里学和谁愿的深入研究以及科学的设计雨哦分类，杨娥出雨ID非常" />
    <com.ypms.customWidget.NoScrollGridView
        android:id="@+id/grid_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_marginTop="8dp"
        android:verticalSpacing="8dp"
        android:horizontalSpacing="8dp"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:background="@drawable/bg_grey_grey_radius"
            android:text="幼儿早教"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_grey_grey_radius"
            android:text="启蒙起到"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="2km"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_location"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:gravity="center"
            android:drawableLeft="@drawable/ic_ag_comment_reply"
            android:background="@drawable/bg_gery_white_round"
            android:text="评论"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:layout_marginLeft="8dp"
            android:gravity="center"
            android:background="@drawable/bg_gery_white_round"
            android:drawableLeft="@drawable/ic_ag_commnet_like"
            android:text="评论"/>
    </LinearLayout>
    <View
        style="@style/div_vertical_line"/>

</LinearLayout>