<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    xmlns:start="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:src="@color/colorPrimaryDark"
            android:layout_weight="1"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="美吉姆早教（古墩早教中心)"/>
            <com.ypms.customWidget.StartView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                start:isClickable="false"
                android:layout_marginTop="8dp"
                start:starEmpty="@drawable/ic_star_empty"
                start:starFill="@drawable/ic_star_full"
                start:starDistance="5dp"
                start:starSize="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/text_small"
                    tools:text="高新文教区sdsfefre"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    style="@style/text_small"
                    tools:text="幼儿早教"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="3"
                    android:layout_height="wrap_content"
                    style="@style/text_small"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:drawableLeft="@drawable/ic_location"
                    android:drawablePadding="4dp"
                    tools:text="西湖区紫金花路2号联合大厦"/>
                <View
                    android:layout_width="1dp"
                    android:layout_height="12dp"
                    android:background="@color/text_search_grey"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    tools:text="11.2km"
                    android:layout_marginLeft="5dp"
                    style="@style/text_small"
                    android:maxLines="1"
                    android:ellipsize="end"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/shape_round_red"
        android:text="免费试听：免费试听免费试听免费试听免费试听"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"
        android:padding="5dp"
        android:drawablePadding="3dp"
        android:drawableLeft="@drawable/shape_round_red"
        android:text="优惠团购：优惠团购优惠团购优惠团购优惠团购"
        />

</LinearLayout>