<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="10dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
    <com.ypms.customWidget.RoundRectImageView
        android:id="@+id/iv_bulk"
        android:layout_width="75dp"
        android:layout_height="55dp"/>
    <LinearLayout
        android:layout_toRightOf="@+id/iv_bulk"
        android:id="@+id/ll_bulk_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="10dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textColor="@color/title_dark"
            android:ellipsize="end"
            android:text="显示免费领取价值3000元口语体验教程"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="12sp"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:text="协调训练 社交训练 专注力"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:textSize="12sp"
            android:text="2～5岁儿童 . 无基础 . 1～4人小班 . 外籍教师"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="随时退"
                android:padding="2dp"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/bg_green_white_radius"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="过期退"
                android:textSize="12sp"
                android:padding="2dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="5dp"
                android:background="@drawable/bg_green_white_radius"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginTop="12dp"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="限时价"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥1200"
                android:textColor="@color/red"
                android:textSize="16sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textSize="12sp"
                android:text="原价"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="¥1800"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_bulk_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_class_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:text="已售40"/>
                <TextView
                    android:id="@+id/tv_class_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="马上抢"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_red_radius"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorGrey_E5"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/ll_bulk_info"/>
</RelativeLayout>