<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="附近"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            style="@style/div_horizontal_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="类型"
            android:gravity="center"
            android:layout_weight="1"/>
        <View
            style="@style/div_horizontal_line"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="筛选"
            android:layout_weight="1"/>
    </LinearLayout>
    <View style="@style/div_vertical_line"/>
</LinearLayout>