<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:elevation="0dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/white"
        app:contentInsetStart="0dp"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:src="@drawable/ic_pb_back"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            tools:text="标题"/>

        <ImageView
            android:id="@+id/iv_menu_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ag_share"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            android:layout_gravity="end"/>
        <ImageView
            android:id="@+id/iv_menu_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ag_fav"
            android:visibility="gone"
            android:layout_gravity="end"/>
    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>

