<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/take_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="拍照"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        />
    <TextView
        android:id="@+id/choose_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="从相册中选择"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="12dp"
        android:layout_marginBottom="12dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorGrey_E5"
        />
    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="取消"
        android:textColor="@color/black"
        android:gravity="center"
        android:padding="12dp"/>
</LinearLayout>