<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/id_item_image"
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:scaleType="centerCrop" />

    <ImageButton
        android:id="@+id/id_item_select"
        android:clickable="false"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:background="@null"
        android:src="@drawable/pictures_selected" />

</RelativeLayout>